{
  "_args": [
    [
      "image-size@0.3.5",
      "D:\\Project\\reactnative\\go-discount-bpr-lestari"
    ]
  ],
  "_from": "image-size@0.3.5",
  "_id": "image-size@0.3.5",
  "_inBundle": false,
  "_integrity": "sha1-gyQOqy+1sAsEqrjHSwRx6cunrYw=",
  "_location": "/metro-bundler/image-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "image-size@0.3.5",
    "name": "image-size",
    "escapedName": "image-size",
    "rawSpec": "0.3.5",
    "saveSpec": null,
    "fetchSpec": "0.3.5"
  },
  "_requiredBy": [
    "/metro-bundler"
  ],
  "_resolved": "https://registry.npmjs.org/image-size/-/image-size-0.3.5.tgz",
  "_spec": "0.3.5",
  "_where": "D:\\Project\\reactnative\\go-discount-bpr-lestari",
  "author": {
    "name": "netroy",
    "email": "aditya@netroy.in",
    "url": "http://netroy.in/"
  },
  "bin": {
    "image-size": "./bin/image-size"
  },
  "bugs": {
    "url": "https://github.com/netroy/image-size/issues"
  },
  "description": "get dimensions of any image file",
  "devDependencies": {
    "escomplex-js": "~0.1.4",
    "expect.js": "~0.3.1",
    "glob": "~4.0.6",
    "jshint": "~2.5.6",
    "mocha": "~1.21.5",
    "sinon": "~1.10.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/netroy/image-size#readme",
  "keywords": [
    "image",
    "size",
    "dimensions",
    "resolution",
    "width",
    "height",
    "png",
    "jpeg",
    "bmp",
    "gif",
    "psd",
    "tiff",
    "webp",
    "svg"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "image-size",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/netroy/image-size.git"
  },
  "scripts": {
    "test": "make"
  },
  "version": "0.3.5"
}
